label{
  display: inline-block;
  width: 150px;
}

#sideMenu{
  margin-top: 10px;
  ul{
    list-style: none;
    li{

    }
  }
}

@media (max-width: 991px) {
  .affix{
    width: 100%;
    position: static;
  }
}
@media (min-width: 992px) {
  .affix{
    width: 205px;
    top: 20px;
  }
}
@media (min-width: 1200px) {
  .affix{
    width: 255px;
  }
}



